<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "transaction-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save",
  class: "transaction__form" %>

<div class="linearInput">
  <%= label f, :is_expense %>
  <%= checkbox f, :is_expense %>
  <%= error_tag f, :is_expense %>
</div>

<div class="input">
  <%= label f, :date %>
  <div class="linearInput">
    <%= date_select f, :date %>
  </div>
  <%= error_tag f, :date %>
</div>

<div class="input">
  <%= label f, :category  %>
  <%= text_input f, :category, list: "category_datalist", autocomplete: "off" %>
  <datalist id="category_datalist">
    <%= for category <- @categories do %>
      <option value="<%= category %>">
      <% end %>
    </datalist>
    <%= error_tag f, :category %>

    <%= label f, :name %>
    <%= text_input f, :name, list: "name_datalist", autocomplete: "off" %>
    <datalist id="name_datalist">
      <%= for name <- @names do %>
        <option value="<%= name %>">
        <% end %>
      </datalist>
      <%= error_tag f, :name %>
    </div>

    <div class="input">
      <%= label f, :description %>
      <%= text_input f, :description, list: "description_datalist", autocomplete: "off" %>
      <datalist id="description_datalist">
        <%= for description <- @descriptions do %>
          <option value="<%= description %>">
          <% end %>
        </datalist>
        <%= error_tag f, :description %>
      </div>

      <div class="input">
        <%= label f, :price %>
        <%= number_input f, :price, step: "any" %>
        <%= error_tag f, :price %>
      </div>

      <div class="input">
        <%= label f, :amount %>
        <%= number_input f, :amount, step: "any" %>
        <%= error_tag f, :amount %>
      </div>

      <div class="input">
        <%= label f, :currency %>
        <%= text_input f, :currency, list: "currency_datalist", autocomplete: "off" %>
        <datalist id="currency_datalist">
          <%= for currency <- @currencies do %>
            <option value="<%= currency %>">
            <% end %>
          </datalist>
          <%= error_tag f, :currency %>
        </div>
        <div class="transaction__buttonsContainer">
          <%= submit "Save", phx_disable_with: "Saving..." %>
          <%= if @changeset.data.id do %>
            <%= link "Delete", to: "/", phx_click: "delete", phx_value_id: @changeset.data.id, data: [confirm: "Are you sure?"] %>
          <% end %>
        </div>
      </form>
