<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, SimpWeb.TransactionLive.FormComponent,
    id: @transaction.id || :new,
    action: @live_action,
    transaction: @transaction,
    current_user: @current_user,
    decimals: @decimals,
    return_to: Routes.transaction_index_path(@socket, :index) %>
<% end %>

<ul class="transactions__list">
  <%= for transaction <- @transactions_to_show do %>
    <li class="transactions__item <%= if transaction.is_expense do "" else "_isIncome" end %>">
      <div class="transactions__itemSection">
        <div>
          <%= transaction.date %>
        </div>
        <div>
          <%= transaction.category %>
        </div>
      </div>
      <div class="transactions__itemSection">
        <div>
          <%= transaction.name %>
        </div>
        <div>
          <%= Transactions.get_sum(transaction, @decimals) %>
        </div>
      </div>
      <%= live_patch "", to: Routes.transaction_index_path(@socket, :edit, transaction), class: "transactions__itemLink" %>
    </li>
  <% end %>
</ul>
<footer class="footer">
  <div class="footer__container">
    <div class="footer__nav-button">
      <%= if @page > 1 do %>
        <%= live_patch "<", to: Routes.transaction_index_path(@socket, :index, page: @page - 1), class: "button" %>
      <% end %>
    </div>
    <%= live_patch "+", to: Routes.transaction_index_path(@socket, :new), class: "footer__add" %>
    <div class="footer__nav-button">
      <%= live_patch ">", to: Routes.transaction_index_path(@socket, :index, page: @page + 1), class: "button" %>
    </div>
  </div>
</footer>
