<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, SimpWeb.TransactionLive.FormComponent,
    id: @transaction.id || :new,
    title: @page_title,
    action: @live_action,
    transaction: @transaction,
    categories: @categories,
    names: @names,
    currencies: @currencies,
    descriptions: @descriptions,
    current_user: @current_user,
    return_to: Routes.transaction_index_path(@socket, :index) %>
<% end %>

<ul class="transactions__list">
  <%= for transaction <- @transactions_to_show do %>
    <li class="transactions__item">
      <div class="transactions__itemSection">
        <div>
          <%= transaction.date %>
        </div>
        <div>
          <%= transaction.category %>
        </div>
      </div>
      <div class="transactions__itemSection">
        <div>
          <%= transaction.name %>
        </div>
        <div>
          <%= "#{Decimal.mult(transaction.price, transaction.amount)} #{transaction.currency}" %>
        </div>
      </div>
      <%= live_patch "", to: Routes.transaction_index_path(@socket, :edit, transaction), class: "transactions__itemLink" %>
    </li>
  <% end %>
</ul>
<footer class="footer">
  <div class="footer__container">
    <span>
      <%= if @page > 1 do %>
        <%= live_patch "prev", to: Routes.transaction_index_path(@socket, :index, page: @page - 1) %>
      <% end %>
    </span>
    <span><%= live_patch "next", to: Routes.transaction_index_path(@socket, :index, page: @page + 1) %></span>
  </div>
</footer>

<%= live_patch "+", to: Routes.transaction_index_path(@socket, :new), class: "transactions__add" %>
