<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "transaction-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :is_expense %>
  <%= checkbox f, :is_expense %>
  <%= error_tag f, :is_expense %>

  <%= label f, :date %>
  <%= date_select f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :category %>
  <%= text_input f, :category %>
  <%= error_tag f, :category %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :price %>
  <%= number_input f, :price, step: "any" %>
  <%= error_tag f, :price %>

  <%= label f, :amount %>
  <%= number_input f, :amount, step: "any" %>
  <%= error_tag f, :amount %>

  <%= label f, :currency %>
  <%= text_input f, :currency %>
  <%= error_tag f, :currency %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
