<h1>Show Transaction</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, SimpWeb.TransactionLive.FormComponent,
    id: @transaction.id,
    title: @page_title,
    action: @live_action,
    transaction: @transaction,
    return_to: Routes.transaction_show_path(@socket, :show, @transaction) %>
<% end %>

<ul>

  <li>
    <strong>Is expense:</strong>
    <%= @transaction.is_expense %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @transaction.date %>
  </li>

  <li>
    <strong>Category:</strong>
    <%= @transaction.category %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @transaction.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @transaction.description %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @transaction.price %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= @transaction.amount %>
  </li>

  <li>
    <strong>Currency:</strong>
    <%= @transaction.currency %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.transaction_show_path(@socket, :edit, @transaction), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.transaction_index_path(@socket, :index) %></span>
